{
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "TjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8",
    "Audience": "https://localhost:44308/",
    "Issuer": "https://localhost:44308/"
  },
  "ConnectionStrings": {
    "DemoConnection": "Server=.;Database=DemoAuthDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}